{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"FrostJolt Library","order":15,"path":"folders/FrostJolt Library.yy",},
    {"name":"Constructed Object","order":3,"path":"folders/FrostJolt Library/Constructed Object.yy",},
    {"name":"GUI","order":4,"path":"folders/FrostJolt Library/GUI.yy",},
    {"name":"Game Jolt Trophy Sprite Defaults","order":5,"path":"folders/FrostJolt Library/GUI/Game Jolt Trophy Sprite Defaults.yy",},
    {"name":"System (no touchy)","order":1,"path":"folders/FrostJolt Library/System (no touchy).yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_gjutil","order":6,"path":"scripts/scr_gjutil/scr_gjutil.yy",},
    {"name":"scr_gjuserfuncs","order":2,"path":"scripts/scr_gjuserfuncs/scr_gjuserfuncs.yy",},
    {"name":"obj_fj_corner_trophypopup","order":4,"path":"objects/obj_fj_corner_trophypopup/obj_fj_corner_trophypopup.yy",},
    {"name":"ext_frostjolt","order":2,"path":"extensions/ext_frostjolt/ext_frostjolt.yy",},
    {"name":"spr_fj_gj_gold_trophy","order":2,"path":"sprites/spr_fj_gj_gold_trophy/spr_fj_gj_gold_trophy.yy",},
    {"name":"scr_gjfriendfuncs","order":4,"path":"scripts/scr_gjfriendfuncs/scr_gjfriendfuncs.yy",},
    {"name":"spr_fj_corner_popup_border","order":1,"path":"sprites/spr_fj_corner_popup_border/spr_fj_corner_popup_border.yy",},
    {"name":"spr_fj_gj_silver_trophy","order":1,"path":"sprites/spr_fj_gj_silver_trophy/spr_fj_gj_silver_trophy.yy",},
    {"name":"spr_fj_gj_bolt","order":2,"path":"sprites/spr_fj_gj_bolt/spr_fj_gj_bolt.yy",},
    {"name":"spr_fj_gj_platinum_trophy","order":3,"path":"sprites/spr_fj_gj_platinum_trophy/spr_fj_gj_platinum_trophy.yy",},
    {"name":"scr_gjdatastore","order":5,"path":"scripts/scr_gjdatastore/scr_gjdatastore.yy",},
    {"name":"spr_fj_corner_debugpopup_border","order":7,"path":"sprites/spr_fj_corner_debugpopup_border/spr_fj_corner_debugpopup_border.yy",},
    {"name":"scr_gjtrophyfuncs","order":1,"path":"scripts/scr_gjtrophyfuncs/scr_gjtrophyfuncs.yy",},
    {"name":"spr_fj_corner_debugpopup","order":8,"path":"sprites/spr_fj_corner_debugpopup/spr_fj_corner_debugpopup.yy",},
    {"name":"scr_gjscoreboardfuncs","order":3,"path":"scripts/scr_gjscoreboardfuncs/scr_gjscoreboardfuncs.yy",},
    {"name":"obj_fj_corner_debugpopup","order":6,"path":"objects/obj_fj_corner_debugpopup/obj_fj_corner_debugpopup.yy",},
    {"name":"fnt_fj_corner_popup","order":3,"path":"fonts/fnt_fj_corner_popup/fnt_fj_corner_popup.yy",},
  ],
}